spring.datasource.url=jdbc:postgresql://localhost:5432/Solne4nodo1ec
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# property for bot
bot.username=@test_zavodskoi_bot
bot.token=6408180572:AAF1_b61PvwG1IUEtaaO4VHSFdar8lAZURA